{
    "id": "4c6324c5-deb5-4dc3-a1bf-92508beb2926",
    "name": "Copy Record Links",
    "publisher": "Easystep2 BV, The Netherlands",
    "version": "20.5.1.2",
    "brief": "Enables import and export of the record link table.",
    "description": "",
    "privacyStatement": "https://www.easystep2.nl//en/privacy_verklaring/",
    "EULA": "https://www.easystep2.nl/en/eula-dynamics365-business-central-extensions/",
    "help": "https://www.easystep2.nl/en/support/",
    "contextSensitiveHelpUrl": "https://www.easystep2.nl/en/support/",
    "url": "https://www.easystep2.nl/en/dynamics-365-business-central/",
    "logo": "./resources/img/copy-record-link.png",
    "target": "Cloud",
    "runtime": "9.0",
    "platform": "20.0.0.0",
    "application": "20.5.0.0",
    "dependencies": [],
    "supportedLocales": ["en-US"],
    "features": ["TranslationFile", "GenerateCaptions"],
    "resourceExposurePolicy" : {"allowDebugging": true, "allowDownloadingSource": false, "includeSourceInSymbolFile": true},  
    "suppressWarnings": ["AA0072"],
    "idRanges": [{
        "from": 50200,
        "to": 50249
    }]
}